<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/content-style.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/main-photo.css">
		<link rel="stylesheet" href="css/main-prod.css">
		<link rel="stylesheet" href="css/sertificates.css">
		<link rel="stylesheet" href="css/what-we-make.css">
		<link rel="stylesheet" href="css/card.css">
		<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<nav class="navbar nav-shadow navbar-fixed-top">
			<div class="navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-content" aria-expanded="false">
					<img src="img/ic_menu_black.png">
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="nav-content">
				<ul class="nav navbar-nav">
					<li role="presentation" class="active"><a href="#">Главная</a></li>
					<li role="presentation"><a href="#">Продукция</a></li>
					<li role="presentation"><a href="#">О нас</a></li>
					<li role="presentation"><a href="contacts">Контакты</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</nav>
		<main>
			<section id="main-photo">
			</section>

			<section id="main-prod">
			</section>

			<section id="sertificates">
			</section>

			<section id="what-we-make">
			</section>

			<section id="card">
			</section>

			<div class="row grey-back" id="contacts">
				<h1>Контакты</h1>
				<div class="container">


					<div class="col-lg-7 back-so-grey">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2678.6170819002314!2d35.20327621589218!3d47.827637580675166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dc5dc2371b294b%3A0x29e9d95c53ec2702!2z0LLRg9C7LiDQkdGA0Y7Qu9C70L7QstCwLCAxMSwg0JfQsNC_0L7RgNGW0LbQttGPLCDQl9Cw0L_QvtGA0ZbQt9GM0LrQsCDQvtCx0LvQsNGB0YLRjA!5e0!3m2!1sru!2sua!4v1459962468819" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>

					<div class="col-lg-1">

					</div>

					<div class="col-lg-4 back-so-grey align-center">
						<li><b><h3>Отдел продаж:</h3></b>
							<ul>
								<li><h4><a href="#"><p>Скрипник Виталий Николаевич,</p><span class="glyphicon glyphicon-earphone" style="color:#006df0;"></span> +38(061)289-30-35</a></h4></li>
								<li><h4><a href="#"><p>Петрушенко Андрей Петрович</p><span class="glyphicon glyphicon-earphone" style="color:#006df0;"></span> +38(061)289-30-36</a></h4></li>
							</ul>
						</li>
						<li><b><h3>Бухгалтерия:</h3></b>
							<ul>
								<li><h4><a href="#"></p><span class="glyphicon glyphicon-earphone" style="color:#006df0;"></span> +38(061)289-30-35</a></h4></li>
							</ul>
						</li>
						<li><b><h3>E-mail:</h3></b>
							<ul>
								<li><h4><a href="#"></p><span class="glyphicon glyphicon-envelope" style="color:#006df0;"></span> hts_s@mail.ru</a></h4></li>
							</ul>
						</li>
						<div class="button-align">
							<button type="button" class="btn btn-primary">Обратная связь</button>
						</div>
					</div>

				</div>
			</div>
			<div class="row grey-back">
				<h5>© 2016, Хлодар-Техсоюз. Все права защищены.</h5>
			</div>

		</maim>
	</body>
</html>